{
  "ReconNess": {
    "Version" :  "1.7.2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database={{database}};Username={{username}};Password={{password}};Persist Security Info=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtIssuerOptions": {
    "Issuer": "reconness",
    "Audience": "http://www.reconness.com/"
  }
}
